[supervisord]
nodaemon=true
loglevel=debug

[program:apache]
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=true
startretries=3
stopsignal=QUIT
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
