upstream webapp_servers {
    server webapp1:5000;
    server webapp2:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://webapp_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
